// @color-primary: #09a1d7;
@color-primary: #5dbede;
@color-secondary: #1b8fb6;

.util-box-sizing(@sizing) {
    box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    -ms-box-sizing: @sizing;
    -o-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
}

.util-border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.util-transform(@transform) {
	transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	-webkit-transform: @transform;
}

.util-transition(@transition) {
	transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	-webkit-transition: @transition;
}

* {
    .util-box-sizing(border-box);
}

body {
    color: #2c2c2c;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    text-align: center;

    &.nav-active {
		nav#nav {
			top: -25vh;

            ul {
                .util-transform(scale(1));
            }
		}

        #nav-toggle {
            background-color: #fff;
			border-color: #fff;

			> span {
				background-color: @color-primary;
			}
		}
	}
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: @color-secondary;
    font-weight: 400;
    text-decoration: none;
}

img {
    max-width: 100%;
    width: 100%;
}

header#header {
    // background-color: @color-primary;
    background-color: #222;
	// border-top: 0.1875rem solid @color-primary;
	height: 4rem;
    overflow: hidden;
    position: relative;
	width: 100%;

    a {
        color: #fff;
    }

    #brand {
        font-size: 1.5rem;
        font-weight: 300;
        margin: 1rem;
        text-align: left;
        text-transform: uppercase;
        vertical-align: bottom;
    }
}

#hero {
    background: @color-primary;
    color: #fff;
    overflow: hidden;

    h2 {
        // font-weight: 300;
        margin: 2rem 0;
    }

    a {
        display: inline-block;

		&.button {
			border: 0.125rem solid #fff;
            color: #fff;
			// font-size: 60%;
			margin: 0 0.25rem 2rem 0.25rem;
			padding: 0.5rem 0.75rem;
			text-transform: none;

			.util-border-radius(0.125rem);

            &.primary {
                border-color: @color-secondary;
                color: @color-secondary;
            }
		}
    }
}

nav#nav {
	background-color: @color-primary;
	color: #fff;
	display: table;
	height: 150vh;
	left: 0;
	position: fixed;
	top: -175vh;
	width: 100%;
	z-index: 9000;

	.util-transition(0.25s top);

	#nav-wrapper {
		display: table-cell;
		overflow: auto;
		vertical-align: middle;
	}

	ul {
		display: block;
		margin: 0;
		max-height: 100vh;
		overflow: auto;

        // .util-transform(scale(1.2));
        // .util-transition(0.75s transform);

		li {
			line-height: 4rem;

			a {
				color: #fff;
				display: block;
				font-size: 1.5rem;

				&:hover, &:active {
					background-color: rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
}

#nav-toggle {
    background-color: #222;
    // background-color: @color-primary;
	border: 0.125rem solid #222;
	// border: 0.125rem solid @color-primary;
	cursor: pointer;
	margin: 1rem;
	overflow: hidden;
	padding: 0.375rem;
	position: fixed;
	right: 0;
	top: 0;
	width: 2.5rem;
	z-index: 9999;

	.util-transition(1s border-color);

	> span {
		background-color: #fff;
		display: block;
		height: 0.125rem;
		width: 100%;

		.util-transition(1s background-color);

		&:first-child + span {
			margin: 0.3125rem 0;
		}
	}
}

section:not(#hero) {
    text-align: left;

    h2 {
        font-size: 1.5rem;
        // font-weight: bold;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        width: auto;
    }

    p {
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 175%;
        margin-bottom: 1.5rem;
    }

    .content-wrapper {
        padding: 1rem;
    }

    .separator {
        background-color: @color-primary;
        height: 0.125rem;
        margin-bottom: 2rem;
        width: 1.5rem;
    }
}

footer#footer {
    background-color: #f7f7f7;
    color: #222;

    .content-wrapper {
        padding: 1rem;
    }

    .grid {
        justify-content: space-between;
    }
}

.grid {
    display: flex;
    flex-flow: row wrap;

    .sm-1-1 {
        padding: 0.75rem;
        text-align: center;
        width: 100%;
    }

    .sm-1-2 {
        padding: 0.75rem;
        text-align: center;
        width: 50%;
    }
}

@media screen and (min-width: 50rem) {
    html {
        // font-size: 1.3rem;
    }

    .content-wrapper {
        margin: auto;
        max-width: 60rem;
    }

    header#header .content-wrapper {
        overflow: hidden;
        position: relative;

        #brand {
            font-size: 1.75rem;

            a:hover, a:active {
                color: @color-primary;
            }
        }
    }

    nav#nav {
        background-color: transparent;
        display: block;
        height: auto;
        left: auto;
        right: 0;
        position: absolute;
        top: 0;
        width: auto;

        ul {
            li {
                display: table-cell;

                a {
                    display: inline;
                    font-size: 1.25rem;
                    margin-left: 0.5rem;
                    padding: 0.5rem;

                    &:hover, &:active {
                        background-color: transparent;
                        border-bottom: 0.125rem solid @color-primary;
                    }
                }

                &:last-child a {
                    border: 0.125rem solid #fff;

                    &:hover, &:active {
                        border-color: @color-primary;
                    }
                }
            }
        }
    }

    #nav-toggle {
        display: none;
    }

    #hero {
        h2 {
            font-size: 2rem;
        }

        .button {
            font-size: 1.25rem;
        }

        br {
            // display: none;
        }
    }

    .grid {
        .lg-1-2 {
            padding: 1.5rem;
            text-align: center;
            width: 50%;
        }

        .lg-1-4 {
            padding: 1.5rem;
            text-align: center;
            width: 25%;
        }
    }
}
